# cgms2_test

./: application.gradle  library.gradle  local.properties  settings.gradle
PDA/: .classpath  .project  AndroidManifest.xml  build-signer.xml  build.gradle  local.properties  project.properties
PDA/.externalToolBuilders/: PDA Sign Builder.launch
PDA/gradle/wrapper/: gradle-wrapper.properties
PDA/res/color/: action_text_color.xml  home_btn_text_color.xml  selector_white_graydark_checked.xml  setting_text_color.xml
PDA/res/drawable/: animation_calibration.xml  animation_loading.xml  background_input.xml  background_setting_item.xml  background_tab_main.xml  btn_animation_left.xml  btn_animation_right.xml  btn_status_down.xml  button_back.xml  button_dialog.xml  button_small.xml  button_synchronize.xml  button_tab_main_calibration.xml  button_tab_main_home.xml  button_tab_main_settings.xml  jia_bg.xml  jian_bg.xml  progress_circle.xml  radio.xml  radio_button.xml  status_battery.xml  status_pda_battery.xml  status_signal.xml  status_work_drum.xml  text_tab_main.xml
PDA/res/drawable-mdpi/: animation_glucose_control.xml
PDA/res/layout/: activity_crash.xml  activity_full_graph.xml  activity_lock_base.xml  activity_main.xml  activity_pda.xml  activity_transform.xml  confirm_dialog.xml  custom_marker_view.xml  dialog_help.xml  dialog_power.xml  fragment_bg_apply.xml  fragment_bg_enter.xml  fragment_bg_processing.xml  fragment_calibration.xml  fragment_chart.xml  fragment_combinedgraph.xml  fragment_datatest.xml  fragment_dialog.xml  fragment_glucose_input.xml  fragment_graph.xml  fragment_hellochartsgraph.xml  fragment_history.xml  fragment_home.xml  fragment_input.xml  fragment_message.xml  fragment_messagetips.xml  fragment_newgraph.xml  fragment_progress.xml  fragment_setting_date_time.xml  fragment_setting_tips.xml  fragment_setting_utilities.xml  fragment_settings.xml  fragment_settings_container.xml  fragment_single_choice.xml  fragment_unlock.xml  fragment_unlock_new.xml  fragment_unpair.xml  grid_item_virtual_keyboard.xml  guideview.xml  layout_version.xml  (+5 more)
PDA/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
PDA/res/values-zh/: strings.xml
PDA/src/com/github/mikephil/charting/charts/: LineChart.java
PDA/src/com/github/mikephil/charting/data/: DataSet.java
PDA/src/com/github/mikephil/charting/renderer/: BarLineScatterCandleBubbleRenderer.java
PDA/src/com/github/mikephil/charting/utils/: Transformer.java
PDA/src/com/microtechmd/pda/: ApplicationPDA.java  BootBroadcastReceiver.java
PDA/src/com/microtechmd/pda/database/: DataSetHistory.java  DatabaseManager.java  DbHistory.java
PDA/src/com/microtechmd/pda/entity/: CalibrationHistory.java
PDA/src/com/microtechmd/pda/manager/: ActivityPathManager.java  ActivityStackManager.java  BroadcastReceiveManager.java  SharePreferenceManager.java
PDA/src/com/microtechmd/pda/ui/activity/: ActivityBgApply.java  ActivityBgEnter.java  ActivityBgProcessing.java  ActivityDataTest.java  ActivityFullGraph.java  ActivityHistoryLog.java  ActivityLockBase.java  ActivityMain.java  ActivityMessageTips.java  ActivityPDA.java  ActivityTransform.java  ActivityUnlock.java  ActivityUnlockNew.java
PDA/src/com/microtechmd/pda/ui/activity/fragment/: FragmentBase.java  FragmentCalibration.java  FragmentChart.java  FragmentCombinedGraph.java  FragmentDialog.java  FragmentGlucose.java  FragmentGraph.java  FragmentHelloChartsGraph.java  FragmentHome.java  FragmentInput.java  FragmentLockCombinedGraph.java  FragmentMessage.java  FragmentNewGraph.java  FragmentNewProgress.java  FragmentProgress.java  FragmentSettingContainer.java  FragmentUnPair.java  (+6 more)
PDA/src/com/microtechmd/pda/ui/widget/: BaseDialog.java  ConfirmDialog.java  LockScreenView.java  LongPressButton.java  MyMarkerView.java  RuleView.java  WidgetButtonRepeating.java  WidgetGraph.java  WidgetRadioButton.java  WidgetSettingItem.java  WidgetSettingTipsItem.java  WidgetStatusBar.java
PDA/src/com/microtechmd/pda/util/: AndroidSystemInfoUtil.java  CalibrationSaveUtil.java  CrashHandler.java  DataCleanUtil.java  FormatterUtil.java  KeyNavigation.java  MediaUtil.java  StringUtil.java  TimeUtil.java  ToastUtils.java
PDA/src/lecho/lib/hellocharts/model/: Axis.java  Line.java
PDA/src/lecho/lib/hellocharts/renderer/: LineChartRenderer.java
PDA/src/lecho/lib/hellocharts/view/: BubbleChartView.java  ColumnChartView.java  ComboLineColumnChartView.java  LineChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
PDAControl/: .cproject  .project  AndroidManifest.xml  build-signer.xml  build.gradle  local.properties  project.properties
PDAControl/.externalToolBuilders/: PDA Control Sign Builder.launch
PDAControl/jni/: Android.mk  aes.c  aes.h  devcomm.c  devcomm.h  devcomm_config.h  global.h  jni_interface.c  jni_interface.h  task.h  task_comm.c  task_comm.h
PDAControl/jni/driver/: drv.c  drv.h  drv_led.c  drv_led.h  drv_uart.c  drv_uart.h
PDAControl/res/values/: strings.xml
PDAControl/src/com/microtechmd/pda/control/: ServiceControl.java
PDAControl/src/com/microtechmd/pda/control/platform/: DeviceBLE.java  DeviceLED.java  JNIInterface.java
PDAControl/src/com/microtechmd/pda/control/task/: TaskComm.java  TaskGlucose.java  TaskMonitor.java  TaskSystem.java
PDAControl/src/com/microtechmd/pda/control/util/: DbHistory.java  SPUtils.java
PDAModel/: .classpath  .project  AndroidManifest.xml  build-signer.xml  build.gradle  local.properties  sign.keystore
PDAModel/mytool/security/: keystore.bat
PDAModel/res/values/: strings.xml
PDAModel/src/com/microtechmd/pda/model/: ServiceModel.java
PDAModel/src/com/microtechmd/pda/model/database/: DataSetHistory.java  DatabaseHelper.java  DatabaseManager.java  DbHistory.java
PDAModel/src/com/microtechmd/pda/model/task/: TaskComm.java  TaskMonitor.java
SeekArc_library/: build.gradle
mypicker/: build.gradle
mypicker/src/main/res/layout/: layout_picker_date.xml  layout_picker_date_guide.xml  layout_picker_time.xml  layout_picker_time_guide.xml
(+54 files in other folders)
