<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            tools:text="血糖" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/synchronize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/synchronizedata"
            android:layout_centerVertical="true"
            android:padding="@dimen/size5"
            android:layout_margin="@dimen/size5"
            android:background="@drawable/button_synchronize"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.microtechmd.pda.ui.widget.WidgetGraph
        android:id="@+id/widget_graph_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.microtechmd.pda.ui.widget.WidgetGraph
        android:id="@+id/widget_graph_timeline"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone" />
</LinearLayout>