<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?style_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@null">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/text_view_title_bar"
            style="?style_text_title_bar"
            android:text="@string/messagetips" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_setting_item"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15">

                <TextView
                    android:id="@+id/tv_item_name"
                    style="?style_text_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/hi_messagetips"
                    android:textColor="@color/text_white"
                    android:textStyle="bold" />


                <com.microtechmd.pda.ui.widget.myswitchbutton.LukeSwitchButton
                    android:id="@+id/hi_message_switch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbAsDefaultOn="true"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/background_dark"
                    toggle:tbOffColor="@color/background_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_setting_item"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15">

                <TextView
                    style="?style_text_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/low_messagetips"
                    android:textColor="@color/text_white"
                    android:textStyle="bold" />


                <com.microtechmd.pda.ui.widget.myswitchbutton.LukeSwitchButton
                    android:id="@+id/low_message_switch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbAsDefaultOn="true"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/background_dark"
                    toggle:tbOffColor="@color/background_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_setting_item"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15">

                <TextView
                    style="?style_text_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/comm_messagetips"
                    android:textColor="@color/text_white"
                    android:textStyle="bold" />


                <com.microtechmd.pda.ui.widget.myswitchbutton.LukeSwitchButton
                    android:id="@+id/comm_message_switch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbAsDefaultOn="true"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/background_dark"
                    toggle:tbOffColor="@color/background_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_setting_item"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:visibility="gone">

                <TextView
                    style="?style_text_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/glucose_messagetips"
                    android:textColor="@color/text_white"
                    android:textStyle="bold" />


                <com.microtechmd.pda.ui.widget.myswitchbutton.LukeSwitchButton
                    android:id="@+id/glucose_message_switch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    toggle:tbAsDefaultOn="true"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/background_dark"
                    toggle:tbOffColor="@color/background_dark" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
