<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <TextView
        android:id="@+id/text_view_time"
        style="?style_text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00" />

    <TextView
        android:id="@+id/text_view_ampm"
        style="?style_text_big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_time"
        app:layout_constraintLeft_toRightOf="@id/text_view_time" />

    <TextView
        android:id="@+id/text_view_date"
        style="?style_text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/text_view_time"
        app:layout_constraintTop_toBottomOf="@+id/text_view_time"
        tools:text="Webs, Feb 15, 2017" />

    <RelativeLayout
        android:id="@+id/rl_glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_glucose"
            style="?style_text_large"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="36sp"
            tools:text="13.5" />

        <FrameLayout
            android:layout_width="@dimen/size60"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/size10">

            <ImageView
                android:id="@+id/glucose_err"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/glucose_err"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_unit"
        style="?style_text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unit_mmol_l"
        app:layout_constraintRight_toRightOf="@id/rl_glucose"
        app:layout_constraintTop_toTopOf="@+id/text_view_date" />

    <TextView
        android:id="@+id/text_view_glucose_recommend"
        style="?style_text_big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/glucose_recommend"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_time"
        app:layout_constraintLeft_toRightOf="@id/text_view_time"
        app:layout_constraintRight_toLeftOf="@+id/rl_glucose" />


    <com.microtechmd.pda.ui.widget.LockScreenView
        android:id="@+id/image_view_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bg_swipe_to_unlock"
        android:src="@drawable/img_unlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/layout_graph"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@id/image_view_unlock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_date" />

</android.support.constraint.ConstraintLayout>
